# PI-3A-java

./: .gitignore  README.md  pom.xml  project-structure.txt  test_document.docx
PI-3A-java-gestion-formation/: README.md  pom.xml
PI-3A-java-gestion-formation/src/main/java/controller/: App.java  MainViewController.java  WelcomeController.java
PI-3A-java-gestion-formation/src/main/java/models/: StatutInscription.java  formation.java  inscription_formation.java
PI-3A-java-gestion-formation/src/main/java/service/: InterfaceCRUD.java  formationCRUD.java  inscription_formationCRUD.java
PI-3A-java-gestion-formation/src/main/java/test/: TestGenerationDifference.java  TestRaisonAnalyzerBilingue.java
PI-3A-java-gestion-formation/src/main/java/utils/: MyDB.java  RaisonAnalyzer.java  SessionManager.java  TextAssistant.java  TextGeneratorAPI.java
PI-3A-java-gestion-formation/src/main/resources/: customTheme.css  evaluation-formation.fxml  evenements.fxml  formations.fxml  inscription-formation.fxml  main-view.fxml  modifier-raison.fxml  offres.fxml  welcome.fxml
PI-3A-java-gestion-formation/src/main/resources/emp/: Login.fxml
src/main/java/Models/: Projet.java  Tache.java  priority.java  statut.java  statut_t.java
src/main/java/controller/: App.java  AppLauncher.java  MainViewController.java
src/main/java/controller/annonces/: AnnonceController.java  AnnonceDisplayController.java
src/main/java/controller/components/: DocumentGeneratorPanel.java
src/main/java/controller/demandes/: AjouterDemandeController.java  AvancerDemandeController.java  DemandeFormHelper.java  DemandesController.java  ModifierDemandeController.java  NavigationHelper.java
src/main/java/controller/employers/: changer_mot_de_passe.java  compteEntreprise.java  compteVisiteur.java  login.java  profil_employe.java
src/main/java/controller/evenements/: AnnonceAdminController.java  AnnonceDisplayController.java  EvenementController.java
src/main/java/controller/formations/: EditFormationController.java  EvaluationController.java  FormationsController.java  GestionInscriptionsController.java  ModifierRaisonController.java  inscription_formationController.java
src/main/java/controller/offres/: CandidatController.java  CandidatureController.java  DescriptionOffreController.java  EnterprisePortalController.java  MainFrontOfficeController.java  OffreController.java  OffrePortalController.java  OffresController.java  RecrutementController.java  RecrutementStatController.java  SuiviCandidatureController.java
src/main/java/controller/projets/: AjoutProjetController.java  AjoutTacheController.java  ProjetsController.java
src/main/java/controller/widgets/: WeatherWidgetController.java
src/main/java/entites/: Demande.java  DemandeDetails.java  HistoriqueDemande.java
src/main/java/entities/: Candidat.java  CategorieOffre.java  EtatOffre.java  Offre.java  TypeContrat.java  administrateur_systeme.java  competences_employe.java  compte.java  employe.java  entreprise.java  role.java  session.java  statut.java  visiteur.java
src/main/java/entities/annonce/: Commentaire.java  EventImage.java  Like.java  Notification.java  Participation.java  Post.java
src/main/java/entities/demande/: Demande.java  DemandeDetails.java  HistoriqueDemande.java
src/main/java/entities/employe/: administrateur_systeme.java  compte.java  employe.java  entreprise.java  role.java  session.java  statut.java
src/main/java/entities/employers/: administrateur_systeme.java  competences_employe.java  compte.java  employe.java  entreprise.java  role.java  session.java  statut.java  visiteur.java
src/main/java/entities/formation/: formation.java  (+3 more)
src/main/java/entity/: Candidat.java  Commentaire.java  EtatOffre.java  EventImage.java  Like.java  Notification.java  Offre.java  Participation.java  Post.java  TypeContrat.java
src/main/java/service/: CandidatCRUD.java  CommentaireCRUD.java  EmployeeCRUD.java  Equipe_projet.java  EventImageCRUD.java  GoogleCalendarService.java  GoogleMeetService.java  InterfaceCRUD.java  LieuService.java  LikeCRUD.java  NotificationCRUD.java  OffreCRUD.java  OpenAIService.java  ParticipationCRUD.java  PostCRUD.java  ProjetCRUD.java  TacheCRUD.java  WorkloadBalancingAPI.java  adminCRUD.java  competence_employeCRUD.java  compteCRUD.java  employeCRUD.java  entrepriseCRUD.java  extract_CV_data.java  generationMotDePasse.java  hachageMotDePasse.java  serviceEmail.java  visiteurCRUD.java
src/main/java/test/: Main.java  ProjectStructurePrinter.java  TestDocumentGenerator.java  TestEmailService.java  TestMapTiles.java  TestWeatherService.java
src/main/java/utils/: BadgeFactory.java  FilePickerUtil.java  LanguageToolAPI.java  LayoutAnimator.java  MapPickerDialog.java  MyDB.java  ProjectStructureGenerator.java  UserSession.java  configLoader.java
src/main/resources/: AjoutTache.fxml  ajouter-demande-employe.fxml  ajouter-demande.fxml  annonces-display.fxml  annonces.fxml  avancer-demande.fxml  candidat.fxml  candidature.fxml  config.properties.example  config.properties.template  customTheme.css  demandes-employe.fxml  demandes.fxml  employers.fxml  evenements.fxml  log4j2.xml  main-view.fxml  modifier-demande.fxml  offre.fxml  offres.fxml  projets.fxml  recrutement.fxml
src/main/resources/Projet/: AjoutProjet.fxml  AjoutTache.fxml  projets.fxml
src/main/resources/annonce/: annonce-display.fxml  annonces.fxml
src/main/resources/css/: customTheme.css
src/main/resources/emp/: Login.fxml  changer_mot_de_passe.fxml  compteEntreprise.fxml  compteVisiteur.fxml  profil_employe.fxml
src/main/resources/formation/: edit-formation.fxml  formations.fxml  gestion-inscriptions.fxml  inscription-formation.fxml
src/main/resources/offres/: candidat.fxml  candidature.fxml  description-offre.fxml  entreprises-portal.fxml  main-front-office.fxml  offre.fxml  offres-portal.fxml  recrutement.fxml  recrutementStat.fxml  suivi-candidature.fxml
src/main/resources/web/: momentum-form.html
src/main/resources/widgets/: weather-widget.fxml
src/test/java/: OffreTest.java
src/test/java/services/: ProjetServicesTest.java
(+125 files in other folders)
