======================================================================
PROJECT STRUCTURE
======================================================================

PI-3A-java/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DocumentGeneratorPanel.java (13.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ demandes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandeFormHelper.java (42.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NavigationHelper.java (2.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_sys/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminController.java (2.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ demandes_entreprise.java (21.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ homeAdmin.java (14.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AjouterDemandeEmployeController.java (28.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandesEmployeController.java (33.9 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ employes.java (2.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RHetAdminE/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvancerDemandeController.java (17.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandesController.java (73.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployerController.java (29.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModifierDemandeController.java (21.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RHetAdminE.java (7.9 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ changer_mot_de_passe.java (5.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compteEntreprise.java (7.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compteVisiteur.java (4.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.java (9.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profil_employe.java (14.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evenements/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EvenementController.java (73 B)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditFormationController.java (3.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EvaluationController.java (12.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormationsController.java (45.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GestionInscriptionsController.java (11.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inscription_formationController.java (26.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModifierRaisonController.java (5.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offres/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CandidatController.java (21.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CandidatureController.java (5.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DescriptionOffreController.java (762 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnterprisePortalController.java (4.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainFrontOfficeController.java (3.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OffreController.java (15.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OffrePortalController.java (6.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecrutementController.java (339 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecrutementStatController.java (3.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SuiviCandidatureController.java (5.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projets/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AjoutProjetController.java (11.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AjoutTacheController.java (16.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjetsController.java (112.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherWidgetController.java (8.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.java (1.7 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainViewController.java (3.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ demande/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Demande.java (2.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandeDetails.java (1015 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HistoriqueDemande.java (2.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ administrateur_systeme.java (805 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ competences_employe.java (1.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compte.java (1.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employe.java (3.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entreprise.java (3.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.java (773 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.java (1.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statut.java (762 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ visiteur.java (1.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Evaluation.java (3.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formation.java (2.6 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inscription_formation.java (2.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatutInscription.java (364 B)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offres/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Candidat.java (5.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategorieOffre.java (873 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EtatOffre.java (639 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Offre.java (3.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypeContrat.java (676 B)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ projet/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ priority.java (92 B)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Projet.java (3.7 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ statut.java (109 B)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ statut_t.java (114 B)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Tache.java (3.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIDocumentGeneratorService.java (36.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiConfig.java (1.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailService.java (16.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapPickerDialog.java (19.6 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherService.java (16.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ demande/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandeCRUD.java (5.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DemandeDetailsCRUD.java (2.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HistoriqueDemandeCRUD.java (3.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminCRUD.java (1008 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ competence_employeCRUD.java (2.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compteCRUD.java (3.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employeCRUD.java (12.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entrepriseCRUD.java (10.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extract_CV_data.java (4.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generationMotDePasse.java (596 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hachageMotDePasse.java (806 B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serviceEmail.java (1.6 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ visiteurCRUD.java (2.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EvaluationCRUD.java (7.6 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formationCRUD.java (3.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inscription_formationCRUD.java (5.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InterfaceCRUD.java (310 B)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offres/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CandidatCRUD.java (3.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoogleMeetService.java (5.6 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchingService.java (3.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OffreCRUD.java (4.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projet/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Equipe_projet.java (4.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoogleCalendarService.java (15.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpenAIService.java (8.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjetCRUD.java (4.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TacheCRUD.java (3.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkloadBalancingAPI.java (13.1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InterfaceCRUD.java (300 B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Main.java (47 B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ employers/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ configLoader.java (950 B)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BadgeFactory.java (1.2 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FilePickerUtil.java (1.3 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LanguageToolAPI.java (9.9 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LayoutAnimator.java (1.8 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MyDB.java (744 B)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProjectStructureGenerator.java (7.9 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RaisonAnalyzer.java (13.7 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TextAssistant.java (18.3 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TextGeneratorAPI.java (8.6 KB)
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ css/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ customTheme.css (8.4 KB)
в”‚   в”‚       в”њв”Ђв”Ђ emp/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_sys/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin_systeme.fxml (4.5 KB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ demandes_entreprise.fxml (4.0 KB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ homeAdmin.fxml (6.7 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ employes/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ajouter-demande-employe.fxml (13.1 KB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ employe.fxml (7.8 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RHetAdminE/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ avancer-demande.fxml (10.2 KB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ employers.fxml (18.2 KB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ modifier-demande.fxml (13.1 KB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ RHetAdminE.fxml (10.6 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ changer_mot_de_passe.fxml (2.7 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compteEntreprise.fxml (7.8 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compteVisiteur.fxml (5.7 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Login.fxml (4.7 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profil_employe.fxml (11.7 KB)
в”‚   в”‚       в”њв”Ђв”Ђ formation/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ edit-formation.fxml (3.1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ evaluation-formation.fxml (3.9 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gestion-inscriptions.fxml (1.9 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ inscription-formation.fxml (9.9 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ modifier-raison.fxml (4.1 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ test-simple.fxml (0 B)
в”‚   в”‚       в”њв”Ђв”Ђ icons/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ edit.png (1.0 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ home.png (979 B)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ layout.png (617 B)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logo.png (4.1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ send.png (1.3 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ share.png (1.2 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ users.png (1.2 KB)
в”‚   в”‚       в”њв”Ђв”Ђ images/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ wordMarkLogo.png (5.1 KB)
в”‚   в”‚       в”њв”Ђв”Ђ offres/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ candidat.fxml (7.9 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ candidature.fxml (5.3 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ description-offre.fxml (973 B)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entreprises-portal.fxml (2.9 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ main-front-office.fxml (2.7 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ offre.fxml (6.7 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ offres-portal.fxml (4.6 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ recrutement.fxml (1.0 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ recrutementStat.fxml (3.3 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ suivi-candidature.fxml (7.3 KB)
в”‚   в”‚       в”њв”Ђв”Ђ Projet/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AjoutProjet.fxml (7.0 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AjoutTache.fxml (9.0 KB)
в”‚   в”‚       в”њв”Ђв”Ђ web/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ momentum-form.html (33.3 KB)
в”‚   в”‚       в”њв”Ђв”Ђ widgets/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ weather-widget.fxml (4.0 KB)
в”‚   в”‚       в”њв”Ђв”Ђ config.properties.template (223 B)
в”‚   в”‚       в”њв”Ђв”Ђ credentials.apps.googleusercontent.com.json (413 B)
в”‚   в”‚       в”њв”Ђв”Ђ credentials.json.template (0 B)
в”‚   в”‚       в”њв”Ђв”Ђ demandes-employe.fxml (24.6 KB)
в”‚   в”‚       в”њв”Ђв”Ђ demandes.fxml (31.9 KB)
в”‚   в”‚       в”њв”Ђв”Ђ employers.fxml (1.3 KB)
в”‚   в”‚       в”њв”Ђв”Ђ evenements.fxml (1.3 KB)
в”‚   в”‚       в”њв”Ђв”Ђ formations.fxml (16.5 KB)
в”‚   в”‚       в”њв”Ђв”Ђ main-view.fxml (8.7 KB)
в”‚   в”‚       в””в”Ђв”Ђ projets.fxml (39.0 KB)
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ OffreTest.java (2.9 KB)
в”њв”Ђв”Ђ tokens/
в”‚   в””в”Ђв”Ђ StoredCredential (82 B)
в”њв”Ђв”Ђ .env (336 B)
в”њв”Ђв”Ђ pom.xml (14.1 KB)
в””в”Ђв”Ђ README.md (24 B)

======================================================================
SUMMARY
======================================================================
Total Directories: 131
Total Files: 285

File Types:
  - Java files: 113
  - FXML files: 80
  - XML files: 7
  - SQL files: 0
  - CSS files: 2

======================================================================
KEY FILES CONTENT
======================================================================

>>> pom.xml
----------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>momentum</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ -->
        <!-- JSON Processing -->
        <!-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ -->
        <!-- рџ“§ JavaMail API for Email Sending -->
        <!-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ -->
        <!-- Google Calendar API -->
        <!-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ -->
        <dependency>
... (223 more lines)

